/* pages/components/popup-layer/index.wxss */
.popup-layer {
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, .3);
  height: 100%;
  width: 100%;
  left: 0px;
  overflow: hidden;
}

.popup-content {
  position: fixed;
  z-index: 1000;
  background: #FFFFFF;
  transition: transform .3s ease;
  overflow: hidden;
}
