.album-box{position: relative;
  .tags-wrap{position: absolute; left: 16px; top:16px; z-index: 2;}
  .album-list{margin-bottom: -2%; 
    .album-image{position: relative; overflow: hidden; width: 32%; margin-bottom: 2%;
      &:last-child:nth-child(3n-1){margin-right: 34%;}
      &:last-child:nth-child(3n-2){margin-right: 65%;}
      &::before{content: "";display: block;margin-top: 100%;}
      .image{position: absolute; width: 100%; height: 100%; top: 0; left:0;}
    }
  }
}
