.card-content{padding: 50px 40px 0; border-bottom: 1px solid #f5f5f8;}
.card-header{margin-bottom: 30px; color: #302f3d;
  .time{font-size: 36px; height: 36px; line-height: 36px; margin-bottom: 35px;}
  .title{font-size: 32px; height: 32px; line-height: 32px; }
}
.card-body{overflow: hidden; border-radius: 20px;}
.card-footer{height: 90px; margin-top: 10px;
  .avatar{width: 40px; height: 40px; border-radius: 50%; overflow: hidden;}
  .name{font-size: 28px; color: #9e9eaf; margin-left: 16px;}
  .share{width: 34px; height: 34px;}
}