.video-wrap{position: relative; width: 100%; height: 440px;
  .tags-wrap{position: absolute; left: 16px; top:16px; z-index: 2;}
  .video-poster{position: absolute; width: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: 1;}
  .post-video{width: 100%; height: 440px;}
}

