@import '../../app.less';

.edit-wrap{padding-top: 40px;
  .info-wrap{box-sizing: border-box; margin: 0 40px; padding: 0 40px 58px; border-radius: 30px; box-shadow: 0 0 20px rgba(0,0,0,.2);
    .section{margin-top: 24px; height: 72px; border-bottom: 1px solid #f1f1f1; color: #302f3d; font-size: 32px; overflow: hidden;}
    .title-content{overflow: hidden;
      .title-input{padding-right: 20px;}
      .title-text{font-weight: bold; padding-right: 20px; .text-ellipsis;}
      .title-btn{height: 32px; line-height: 32px; padding: 0 12px; border-radius: 6px; color: #fff; font-size: 20px;
        &.confirm{background: #5cb85c;}
        &.edit{background: #ff4c4c;}
      }
    }
    .time-content{
      .time-label{margin-right: 36px;}
      .time-text{color: #75748a; font-size: 28px;}
      .arr{width: 34px; height: 34px;}
    }
  }
  .pic-title{padding: 0 60px; margin-top: 44px; margin-bottom: 30px; color: #adadad; font-size: 24px;}
  .pic-wrap{margin: 0 60px;
    .pic-block{width: 146px; height: 146px; position: relative;
      .pic{width: 146px; height: 146px; overflow: hidden;}
      &:nth-child(1){
        .pic,.del-border{border-radius: 20px 0 0 0;}
      }
      &:nth-child(4){
        .pic,.del-border{border-radius: 0 20px 0 0;}
      }
      &:nth-child(5){
        .pic,.del-border{border-radius: 0 0 0 20px;}
      }
      &:nth-child(8){
        .pic,.del-border{border-radius: 0 0 20px 0;}
      }
      &:nth-child(-n+4){margin-bottom: 12px;}
      &:last-child:nth-child(4n-1){margin-right: 162px;}
      &:last-child:nth-child(4n-2){margin-right: 322px;}
      &.plus-block{background: #f4f4f7;
        .plus-pic{width: 51px; height: 50px; overflow: hidden;}
      }
      .del-border{position: absolute; top: 0; left: 0;width: 146px; height: 146px; border: 4px solid #ff4c4c; box-sizing: border-box;
        .cha-wrap{position: absolute; width: 32px; height: 32px; right: -9px; top: -9px; background: #333333; border-radius: 50%;
          .icon-cha{height: 15px; width: 15px;}
        }
      }
    }
  }
  .delete-wrap{width:100%; height: 320px; background: #eeeeee; color: #9f9faf; margin-top: 44px;
    .delete-pic{width: 40px; height: 43px; margin-top: 50px;}
    .text{font-size: 28px; height: 28px; line-height: 28px; margin-top: 25px;}
  }
}