.header-wrap{ margin-bottom: 20px;padding: 20px; color: #302f3d;
  .title{font-size: 36px; height: 60px; line-height: 60px; margin-bottom: 20px;}
  .time{font-size: 24px; height: 24px; line-height: 24px; }
}