.wrap{padding: 0 30px; color: #333;}
button{padding: 0!important; margin: 0!important; border-radius: 0;
  &::after{border: none!important;}
}
.avatar-wrap{padding-top: 100px; 
  .avatar{width: 400px; height: 400px;}
}
.select-wrap{padding: 40px 0;
  .select-btn{height: 60px; width: 300px; line-height: 60px; border-radius: 30px; text-align: center;  font-size: 28px; background: #eee!important; color: #333;}
}
.icon-wrap{padding-top: 40px;
  .icon-title{font-size: 32px; height: 32px; line-height: 32px; margin-bottom: 30px;}
  .icon-select{
    .select{width: 100px; height: 100px; margin-right: 16px; border: 1px solid #fff; box-shadow: 0 0 12px #bbb; box-sizing: border-box; text-align: center; padding: 10px;
      &.on{border-color: #ae2217;}
      &.album{background: #eeeeee; font-size: 24px;}
      &.icon{background: #fff;}
    }
  }
}
.bottom-wrap{position: fixed; bottom: 0; left: 0; right: 0; height: 100px; padding: 0 30px; box-shadow: 0 0 12px #bbb; background: #fff;
  .btn{height: 60px; width: 300px; line-height: 60px; border-radius: 30px; text-align: center;  font-size: 28px; box-sizing: border-box;
    &.sp{border: 1px solid #ae2217; color: #ae2217;}
    &.nm{background: #ae2217; color: #fff;}
  }
}