.share-header{height: 80px; line-height: 80px; text-align: center; font-size: 32px; font-weight: bold;}
.share-content{padding: 20px;}
.share-footer{padding: 20px;
  .share-btn{border: none; border-radius: 10px; height: 80px; line-height: 80px; background: #d9534f; color: #fff; font-size: 36px;}
}