.modal-wrap{
  background: #fff;
  border-radius: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  max-height:100%;
  transform: translate(-50%, -50%);
  z-index: 999; 
  .header{}
  .content{}
  .footer{}
}