.footer-wrap{background: #f4f4f7; margin:  40px; height: 100px; border-radius: 20px;
  .avatar{margin-left: 30px; width: 56px; height: 56px; border-radius: 50%; overflow: hidden;}
  .name{font-size: 24px; margin-left: 20px; color: #21202f;}
}